CAS Number	Nitrosamine Structure	NNO Instance
1133-64-8	O=NN1CCCC[C@H]1C2=CN=CC=C2	1
91308-70-2	CC(O)CN(CC=C)N=O	1
91308-71-3	CC(=O)CN(CC=C)N=O	1
75881-18-4	CC1CN(CC(C)N1C)N=O	1
140-79-4	O=NN1CCN(CC1)N=O	1
140-79-4	O=NN1CCN(CC1)N=O	2
75896-33-2	CC(O)CN(CCO)N=O	1
92177-49-6	O=C(CN(N=O)CCO)C	1
15216-10-1	O=NN1CCC1	1
7519-36-0	OC(=O)[C@@H]1CCCN1N=O	1
23834-30-2	CN(C)CCN(C)N=O	1
91308-69-9	OCCN(CC=C)N=O	1
55380-34-2	CC1CN(CC(C)N1N=O)N=O	2
55380-34-2	CC1CN(CC(C)N1N=O)N=O	1
16219-98-0	CN(N=O)C1=NC=CC=C1	1
86451-37-8	CN(CC(O)CO)N=O	1
70415-59-7	CN(CCCO)N=O	1
89911-78-4	OCCN(CC(O)CO)N=O	1
39884-52-1	O=NN1CCOC1	1
3817-11-6	CCCCN(CCCCO)N=O	1
64091-91-4	CN(CCCC(=O)C1=CN=CC=C1)N=O	1
76014-81-8	CN(CCCC(O)C1=CC=CN=C1)N=O	1
16219-99-1	CN(N=O)C1=CC=NC=C1	1
26541-51-5	O=NN1CCSCC1	1
55557-00-1	O=NN1CCCN(CC1)N=O	1
55557-00-1	O=NN1CCCN(CC1)N=O	2
937-25-7	CN(N=O)C1=CC=C(F)C=C1	1
55090-44-3	CCCCCCCCCCCCN(C)N=O	1
145438-96-6	CNC(=O)C1=C(N=CN1C)N(C)N=O	1
99-80-9	CN(N=O)C1=CC=C(C=C1)N=O	1
15973-99-6	O=NN1CCCN(C1)N=O	1
15973-99-6	O=NN1CCCN(C1)N=O	2
101-25-7	O=NN1CN2CN(C1)CN(C2)N=O	1
101-25-7	O=NN1CN2CN(C1)CN(C2)N=O	2
13256-06-9	CCCCCN(CCCCC)N=O	1
82018-90-4	CCN(CC(F)(F)F)N=O	1
13147-25-6	CCN(CCO)N=O	1
92177-50-9	CC(=O)CN(CC(O)CO)N=O	1
62-75-9	CN(C)N=O	1
61445-55-4	CN(CCCC(O)=O)N=O	1
75881-22-0	CCCCCCCCCCN(C)N=O	1
68107-26-6	CCCCCCCCCCCN(C)N=O	1
26921-68-6	CN(CCO)N=O	1
33868-17-6	CN(N=O)C#N	1
17608-59-2; 1850-88-0	OC(C(N(N=O)C)(C)[H])(C(=CC=C1)C=C1)[H]	1
55556-92-8	O=NN1CCC=CC1	1
67856-67-1	O(C(OCC)CN(N=O)CC(OCC)OCC)CC	1
89911-79-5	CC(O)CN(CC(O)CO)N=O	1
88208-16-6	OCC(O)CN(CC=C)N=O	1
83335-32-4	FC(F)(F)CCCN(CCCC(F)(F)F)N=O	1
625-89-8	FC(F)(F)CN(CC(F)(F)F)N=O	1
67856-68-2	ClCCN(CCCl)N=O	1
1116-82-1	O=NN(CCC#N)CCC#N	1
53609-64-6	CC(O)CN(CC(C)O)N=O	1
67856-65-9	O(CCN(N=O)CCOC)C	1
60599-38-4	CC(=O)CN(CC(C)=O)N=O	1
1116-54-7	OCCN(CCO)N=O	1
55-18-5	CCN(CC)N=O	1
997-95-5	CC(C)CN(CC(C)C)N=O	1
601-77-4	CC(C)N(N=O)C(C)C	1
924-16-3	CCCCN(CCCC)N=O	1
6335-97-3	CCCCCCCCN(CCCCCCCC)N=O	1
621-64-7	CCCN(CCC)N=O	1
86-30-6	O=NN(C1=CC=CC=C1)C2=CC=CC=C2	1
5350-17-4	CCC(C)N(N=O)C(C)CC	1
114282-83-6	O=NN1CSCSC1	1
20917-49-1	O=NN1CCCCCCC1	1
932-83-2	O=NN1CCCCCC1	1
25081-31-6	OC(=O)CN(CC(O)=O)N=O	1
16339-18-7	O=NN(CC#N)CC#N	1
75411-83-5	CC(O)CN(C)N=O	1
55984-51-5	CN(CC(C)=O)N=O	1
13256-11-6	CN(CCC1=CC=CC=C1)N=O	1
10595-95-6	CCN(C)N=O	1
30533-08-5	O=NN(C(C)C)C	1
31820-22-1	CN(CC(C)(C)C)N=O	1
924-46-9	CCCN(C)N=O	1
59-89-2	O=NN1CCOCC1	1
16338-97-9	C=CCN(CC=C)N=O	1
69658-91-9	CN(N=O)C1=CC=CN=C1	1
614-00-6	CN(N=O)C1=CC=CC=C1	1
75881-20-8	CCCCCCCCCCCCCCN(C)N=O	1
4515-18-8	OC(=O)C1CCCCN1N=O	1
100-75-4	O=NN1CCCCC1	1
930-55-2	O=NN1CCCC1	1
2504-18-9	CN(N=O)C(C)(C)C	1
